# Required settings
# -----------------
token = NjgzNDA5ODAyODkzODUyNjk5.XlrJBw._4YVQ54DxrgZyFEUiZ7Z6g-PAfc
mainGuildId = 637704259105980416
mailGuildId = 637704259105980416
logChannelId = 683410505343565858

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 683410089989767192
